﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mantra", "mantra\mantra.csproj", "{55E29807-C232-4146-AF56-967DC81C4F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E29807-C232-4146-AF56-967DC81C4F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E29807-C232-4146-AF56-967DC81C4F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E29807-C232-4146-AF56-967DC81C4F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E29807-C232-4146-AF56-967DC81C4F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4A5E189-C358-4D28-AF9C-75CA1FEF2984}
	EndGlobalSection
EndGlobal
